# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Cors Configuration (optional)
CORS_ORIGIN=http://localhost:3000